<html>
<head>
<title>Manager Form</title>
<div align="center">
<style>
input[type='Submit']
{
	background-color:blue;
	color:white;
	height:5%;
	width:10%;
	border-radius:15px;
}
input[type='Reset']
{
	background-color:blue;
	color:white;
	height:5%;
	width:10%;
	border-radius:15px;
}
input[type='Forgot Password']
{
	background-color:blue;
	color:white;
	height:5%;
	width:10%;
	border-radius:15px;
}
</style>
</head>
<body bgcolor="pink" BGPROPERTIES="fixed">
<form action="successful.html" method="post">
<fieldset>
<legend><font size="48" color="Black" name="Comic Sans MS ">Manager Form</font></legend>
<font size=5>Name:<br>
<input type="text" name="first name" size="20">
<br>
<br>Email id:<br>
<input type="text" name="email id" size="20">
<br>
<br>Password:<br>
<input type="password" name="password">
<br>
<br>Re-Enter Password:<br>
<input type="password" name="re-Enter password" size="20">
<br>

<br>
<input type="submit" value="submit">
<a href="customerregistration.html"><input type="reset" value="reset"></a>
<input type="Forgot Password" value="Forgot Password">
</font>
</form>
</body>
</div>
</html>